COOKIE_SECRET=something
DATABASE_URL=postgres://user:password@localhost:5432/database
JWT_SECRET=something
PORT=9000
HOST=http://localhost:9000

# redis
REDIS_URL=redis://redis:6379
# REDIS_URL=redis:password//redis:6379 
REDIS_PASSWORD=something


# Mailchimp
MAILCHIMP_API_KEY=something
MAILCHIMP_NEWSLETTER_LIST_ID=something


#sendgrid
SENDGRID_API_KEY=something
SENDGRID_FROM=something@gmail.com
SENDGRID_USER_INVITE_ID=something
SENDGRID_USER_PASSWORD_RESET_ID=something

# Docker compose and 
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=databasename